SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "62"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "30.335104"
SET nameplateSelfScale "1"
SET savedClassConfigThree "30034597"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "2"
SET EJLootClass "0"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "6"
SET lastRenownForMajorFaction2507 "2"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "1"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "E"
SET cameraSavedVehicleDistance "49.978943"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "38.978958"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ArCrCtQPPNE@@@A@Y@VPM"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "420079391"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "4"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
