SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "62"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "36.537373"
SET nameplateSelfScale "1"
SET lastRenownForMajorFaction2511 "1"
SET EJLootClass "0"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "6"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "25778272"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "13165952"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "C"
SET cameraSavedVehicleDistance "49.976074"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "38.976097"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "169114"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ab^ApATQ@P~EB@@@@{pwGH@A"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "420079391"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
