Version: 1
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -251
Y: -121
W: 261
H: 300
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -171
Y: -116
W: 300
H: 427
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -109
Y: -209
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: BDLC Window
FrameLevel: 27
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -145
Y: 0
W: 430
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -278
Y: -189
W: 784
H: 260
Frame: ReadyCheckFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -12
W: 323
H: 100
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 62
W: 920
H: 724
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
