SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "62"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "24.967819"
SET raidOptionDisplayMainTankAndAssist "0"
SET minimapTrackedInfov3 "739884"
SET lastRenownForMajorFaction2511 "2"
SET EJLootClass "3"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "15"
SET lastRenownForMajorFaction2507 "4"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "1"
SET savedClassConfigOne "33756962"
SET calendarShowBattlegrounds "0"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET newPvpSeason "36"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##t"
SET EJDungeonDifficulty "2"
SET lastRenownForMajorFaction2503 "5"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11+~M+mf"
SET trackedPerksActivities "v11"
SET lastRenownForMajorFaction2574 "20"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "34362595"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "C"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.971012"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "34.999996"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "193324"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ArApC|Q@P~EB@@@@{@~wO@C"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "5"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "420079391"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateMinScale "1"
SET calendarShowDarkmoon "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "4"
SET nameplateShowEnemyPets "1"
SET calendarShowLockouts "0"
SET nameplateShowSelf "0"
SET EJLootSpec "253"
SET nameplateShowEnemyMinions "1"
