Version: 1
Frame: MacroFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 359
H: 424
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -230
Y: -113
W: 300
H: 427
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 43
Y: -116
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 62
W: 920
H: 724
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -109
Y: -209
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -375
Y: -77
W: 261
H: 715
Frame: ILC Window
FrameLevel: 27
Anchor: TOP
X: -144
Y: -111
W: 600
H: 400
Frame: ILC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -210
Y: 112
W: 430
H: 1
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 1100
H: 941
Frame: ClassTalentFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
