Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -171
Y: -116
W: 300
H: 427
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -1
Y: 65
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 62
W: 920
H: 724
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -115
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -109
Y: 229
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -375
Y: -77
W: 300
H: 715
Frame: ILC Window
FrameLevel: 27
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: ILC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -475
Y: 0
W: 430
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 992
H: 534
