Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -171
Y: -116
W: 300
H: 427
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -1
Y: 65
W: 784
H: 260
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -115
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -109
Y: 229
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -375
Y: -77
W: 300
H: 715
Frame: ILC Window
FrameLevel: 27
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: ILC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -475
Y: 0
W: 430
H: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 404
H: 240
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -117
W: 917
H: 725
Frame: ClassTalentFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -115
W: 338
H: 424
Frame: MacroFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 359
H: 424
Frame: ReadyCheckFrame
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -3
W: 323
H: 100
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
