Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -171
Y: -116
W: 300
H: 427
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -1
Y: 65
W: 784
H: 260
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -251
Y: 61
W: 300
H: 715
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 62
W: 920
H: 724
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: 177
Y: -116
W: 550
H: 525
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
