bind BUTTON3 NONE
bind UP NONE
bind S ELVUIBAR2BUTTON8
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ELVUIBAR2BUTTON1
bind E ELVUIBAR2BUTTON2
bind NUMPAD0 NONE
bind X ELVUIBAR2BUTTON6
bind Z ELVUIBAR2BUTTON5
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON3
bind R ELVUIBAR2BUTTON7
bind SHIFT-R MULTIACTIONBAR3BUTTON7
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON12
bind CTRL-2 MULTIACTIONBAR2BUTTON11
bind CTRL-3 MULTIACTIONBAR2BUTTON10
bind CTRL-4 MULTIACTIONBAR2BUTTON9
bind CTRL-5 MULTIACTIONBAR2BUTTON8
bind CTRL-6 NONE
bind G MULTIACTIONBAR2BUTTON6
bind F ELVUIBAR2BUTTON3
bind V ELVUIBAR2BUTTON4
bind SHIFT-V MULTIACTIONBAR3BUTTON4
bind CTRL-V ELVUIBAR2BUTTON12
bind C NONE
bind SHIFT-SPACE NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-S MULTIACTIONBAR3BUTTON12
bind ALT-Z NONE
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind END NONE
bind HOME NONE
bind CTRL-R MULTIACTIONBAR3BUTTON11
bind CTRL-Q ELVUIBAR2BUTTON9
bind CTRL-E ELVUIBAR2BUTTON10
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T EXTRAACTIONBUTTON1
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-5 ACTIONBUTTON11
bind SHIFT-6 ACTIONBUTTON12
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind SHIFT-Q MULTIACTIONBAR3BUTTON1
bind SHIFT-E MULTIACTIONBAR3BUTTON2
bind SHIFT-F MULTIACTIONBAR3BUTTON3
bind SHIFT-Z MULTIACTIONBAR3BUTTON5
bind SHIFT-X MULTIACTIONBAR3BUTTON6
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
bind NUMPAD9 RAIDTARGETNONE
bind CTRL-C NONE
bind ALT-C TOGGLECHARACTER0
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPADDECIMAL NONE
bind SHIFT-S MULTIACTIONBAR3BUTTON8
bind CTRL-F ELVUIBAR2BUTTON11
bind CTRL-X MULTIACTIONBAR3BUTTON10
bind CTRL-Z MULTIACTIONBAR3BUTTON9
bind CTRL-; TOGGLEFPS
bind CTRL-NUMPAD1 CLICK EXRTWM8:LeftButton
bind CTRL-NUMPAD2 CLICK EXRTWM4:LeftButton
bind CTRL-NUMPAD3 CLICK EXRTWM1:LeftButton
bind CTRL-NUMPAD4 CLICK EXRTWM7:LeftButton
bind CTRL-NUMPAD5 CLICK EXRTWM2:LeftButton
bind CTRL-NUMPAD6 CLICK EXRTWM3:LeftButton
bind CTRL-NUMPAD7 CLICK EXRTWM6:LeftButton
bind CTRL-NUMPAD8 CLICK EXRTWM5:LeftButton
bind CTRL-` NONE
bind ALT-CTRL-Z TOGGLEUI
bind BUTTON5 MULTIACTIONBAR4BUTTON2
bind ALT-1 PINGATTACK
bind ALT-2 PINGWARNING
bind ALT-3 PINGONMYWAY
bind ALT-4 PINGASSIST
bind ALT-CTRL-S TOGGLESOUND
