VER 3 0000000000000057 "Druid Shift" "134400"
#showtooltip
/stopcasting
/cast [noform] Cat Form
/cancelform
END
VER 3 000000000000004C "Guild" "413580"
/2 <Incoherent Screaming> [3/9M] - LF AUG for Core Raid team. TUES/WED 9-12am EST. Non-toxic, active Mythic+ teams, Midcore raid, Discord! PST for more info or to join.
/sw 5:00
/sw play
END
VER 3 000000000000005A "Guild 2" "413580"
/2 <Incoherent Screaming> - Tu/We 9-12am EST. Need AUG for Core Raid team. 3/9M, Aiming for CE. PST for more info.
/sw 5:00
/sw play
END
VER 3 000000000000005D "Lust" "134400"
#showtooltip
/cast [known:32182] Heroism; [known:290583] Bloodlust; [known:80353] Time Warp; [known:390386] Fury of the Aspects; [known:264667] Primal Rage
END
VER 3 0000000000000037 "Mount" "134400"
#show
/stopmacro [flying]
/cast Renewed Proto-Drake
/cast [flyable] Invincible; Grand Expedition Yak
/dismount
END
VER 3 000000000000005C "Move Pet" "457329"
#showtooltip
/petmoveto
END
VER 3 000000000000005B "Potions" "134400"
#showtooltip
/use Fleeting Elemental Potion of Ultimate Power
/use Elemental Potion of Ultimate Power
END
VER 3 000000000000004D "Trinket 1" "134400"
#showtooltip
/use 13
END
VER 3 000000000000004E "Trinket 2" "134400"
#showtooltip
/use 14
END
VER 3 0000000000000056 "Weapon" "134400"
#showtooltip
/use 16
END
